SHOPIFY_API_KEY=41f0ed383faff8d92efd2605b5f646af
SHOPIFY_API_SECRET=860874c72819f4361148c2585bebc6d9
SCOPES=read_products,write_products
HOST=https://3000-curly-space-journey-g4v4jjwpv4p4fg66.app.github.dev
